# Application.
APP_NAME=Application
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Logging.
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database.
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=application
DB_USERNAME=root
DB_PASSWORD=password

# Common.
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
LIMITER_CACHE_DRIVER=redis
MODULES_CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis.
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail.
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="application@example.com"
MAIL_FROM_NAME="${APP_NAME}"
